cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIAIVG67NIKER4R3NUQ
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.credentials.profile-name=user
spring.main.allow-bean-definition-overriding=true